{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PO-sklep-ef": "Server=localhost;Database=PO-sklep;User Id=sa;Password=epicWin132;"
  }
}
